<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="D73-O1-KHF">
            <objects>
                <navigationController storyboardIdentifier="LoginSB" id="h2s-rF-lJj" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="tGe-zP-UPg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tR0-35-dRy" kind="relationship" relationship="rootViewController" id="Jx7-Ly-jW1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBt-ae-cq0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-835" y="234"/>
        </scene>
        <!--登录-->
        <scene sceneID="k44-47-XU1">
            <objects>
                <tableViewController storyboardIdentifier="AHGLoginViewController" id="tR0-35-dRy" customClass="AHGLoginViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="50" sectionHeaderHeight="16" sectionFooterHeight="16" id="uaR-fB-YkV">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="rbX-Lc-wAV">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="166"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="interesting_person" translatesAutoresizingMaskIntoConstraints="NO" id="PrK-xX-mFX">
                                    <rect key="frame" x="0.0" y="16" width="600" height="150"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="PrK-xX-mFX" firstAttribute="leading" secondItem="rbX-Lc-wAV" secondAttribute="leading" id="8AN-Wa-BB2"/>
                                <constraint firstAttribute="trailing" secondItem="PrK-xX-mFX" secondAttribute="trailing" id="FvH-GV-kdZ"/>
                                <constraint firstItem="PrK-xX-mFX" firstAttribute="top" secondItem="rbX-Lc-wAV" secondAttribute="top" constant="16" id="HpJ-Jl-oQ3"/>
                                <constraint firstAttribute="bottom" secondItem="PrK-xX-mFX" secondAttribute="bottom" id="IBE-ZE-tB7"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="CLs-NF-epX">
                            <rect key="frame" x="0.0" y="280" width="600" height="177"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7Y-jU-zlW">
                                    <rect key="frame" x="198" y="0.0" width="100" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="xOI-eW-POd"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="免费注册 ？">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <segue destination="dDQ-SK-S4v" kind="push" id="SGe-yW-0dT"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8h-JD-9Xy">
                                    <rect key="frame" x="302" y="0.0" width="100" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="1Sb-ca-M4F"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="忘记密码">
                                        <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <segue destination="26K-1e-wus" kind="push" id="L9P-NX-MQs"/>
                                    </connections>
                                </button>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5W-hc-som">
                                    <rect key="frame" x="8" y="48" width="584" height="40"/>
                                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="hEu-UB-Mn6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <state key="normal" title="登  录">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="loginButtonClicked:" destination="tR0-35-dRy" eventType="touchUpInside" id="gej-gy-hbh"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="L5W-hc-som" secondAttribute="trailing" constant="8" id="4qP-e9-fMw"/>
                                <constraint firstItem="N8h-JD-9Xy" firstAttribute="leading" secondItem="U7Y-jU-zlW" secondAttribute="trailing" constant="4" id="KOx-Es-vXr"/>
                                <constraint firstItem="U7Y-jU-zlW" firstAttribute="top" secondItem="CLs-NF-epX" secondAttribute="top" id="KvQ-cv-e0f"/>
                                <constraint firstItem="N8h-JD-9Xy" firstAttribute="centerY" secondItem="U7Y-jU-zlW" secondAttribute="centerY" id="dng-h1-GLM"/>
                                <constraint firstItem="L5W-hc-som" firstAttribute="leading" secondItem="CLs-NF-epX" secondAttribute="leading" constant="8" id="kBe-Qg-Wvj"/>
                                <constraint firstItem="L5W-hc-som" firstAttribute="top" secondItem="U7Y-jU-zlW" secondAttribute="bottom" constant="16" id="qEO-Kr-IVD"/>
                                <constraint firstAttribute="centerX" secondItem="U7Y-jU-zlW" secondAttribute="trailing" constant="2" id="uME-vU-4SU"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="8pC-pP-Zje">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="OBg-7A-N2z">
                                        <rect key="frame" x="0.0" y="166" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OBg-7A-N2z" id="ETl-Wp-ldE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tab_cool_nor" translatesAutoresizingMaskIntoConstraints="NO" id="zj9-Rc-9dC">
                                                    <rect key="frame" x="8" y="8" width="32" height="32"/>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的11位手机号码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hE0-W8-TMq">
                                                    <rect key="frame" x="48" y="13.5" width="544" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hE0-W8-TMq" firstAttribute="leading" secondItem="zj9-Rc-9dC" secondAttribute="trailing" constant="8" id="AOf-V0-Xex"/>
                                                <constraint firstAttribute="trailing" secondItem="hE0-W8-TMq" secondAttribute="trailing" constant="8" id="MQB-Zf-o6d"/>
                                                <constraint firstItem="zj9-Rc-9dC" firstAttribute="leading" secondItem="ETl-Wp-ldE" secondAttribute="leading" constant="8" id="WXS-cZ-U1f"/>
                                                <constraint firstItem="zj9-Rc-9dC" firstAttribute="top" secondItem="ETl-Wp-ldE" secondAttribute="top" constant="8" id="doC-Eu-Kig"/>
                                                <constraint firstItem="hE0-W8-TMq" firstAttribute="centerY" secondItem="zj9-Rc-9dC" secondAttribute="centerY" id="mpT-B2-bm2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="48" id="Gqe-Pf-xmB">
                                        <rect key="frame" x="0.0" y="216" width="600" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gqe-Pf-xmB" id="OBb-yy-i8P">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tab_cool_press" translatesAutoresizingMaskIntoConstraints="NO" id="dH4-2z-tFe">
                                                    <rect key="frame" x="8" y="8" width="32" height="32"/>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W8e-gF-nYw">
                                                    <rect key="frame" x="48" y="13.5" width="544" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="W8e-gF-nYw" secondAttribute="trailing" constant="8" id="2o8-Mn-SUF"/>
                                                <constraint firstItem="W8e-gF-nYw" firstAttribute="centerY" secondItem="dH4-2z-tFe" secondAttribute="centerY" id="A6O-iY-tAX"/>
                                                <constraint firstItem="dH4-2z-tFe" firstAttribute="leading" secondItem="OBb-yy-i8P" secondAttribute="leading" constant="8" id="UD6-f4-mHQ"/>
                                                <constraint firstItem="dH4-2z-tFe" firstAttribute="top" secondItem="OBb-yy-i8P" secondAttribute="top" constant="8" id="hdF-vb-GoN"/>
                                                <constraint firstItem="W8e-gF-nYw" firstAttribute="leading" secondItem="dH4-2z-tFe" secondAttribute="trailing" constant="8" id="jlt-81-Jse"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tR0-35-dRy" id="0so-dH-Cel"/>
                            <outlet property="delegate" destination="tR0-35-dRy" id="JkT-vF-S2M"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="登录" id="uAa-jt-blz"/>
                    <connections>
                        <outlet property="passwordLabel" destination="W8e-gF-nYw" id="whn-bh-cz1"/>
                        <outlet property="usernameLabel" destination="hE0-W8-TMq" id="04J-tS-8tn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QrT-DB-tWH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133" y="241"/>
        </scene>
        <!--注册-->
        <scene sceneID="pB5-KY-zAc">
            <objects>
                <tableViewController id="dDQ-SK-S4v" customClass="AHGRegisterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="50" sectionHeaderHeight="1" sectionFooterHeight="16" id="zJu-Re-DL3">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="33y-hP-JCx">
                            <rect key="frame" x="0.0" y="201" width="600" height="89"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rst-WH-3ja">
                                    <rect key="frame" x="8" y="40" width="584" height="40"/>
                                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="lsj-x8-xhc"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <state key="normal" title="完成注册">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="finishRegisterButtonClicked:" destination="dDQ-SK-S4v" eventType="touchUpInside" id="cJi-IN-ueb"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BwW-ff-Ouc">
                                    <rect key="frame" x="32" y="0.0" width="234" height="28"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <state key="normal" title="完成注册即同意《爱化工平台用户协议》">
                                        <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <segue destination="hf1-XZ-uKf" kind="push" id="QdL-SO-jjt"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="BwW-ff-Ouc" firstAttribute="top" secondItem="33y-hP-JCx" secondAttribute="top" id="IO9-tn-fgr"/>
                                <constraint firstItem="Rst-WH-3ja" firstAttribute="leading" secondItem="33y-hP-JCx" secondAttribute="leading" constant="8" id="Ry4-dN-hss"/>
                                <constraint firstItem="BwW-ff-Ouc" firstAttribute="leading" secondItem="33y-hP-JCx" secondAttribute="leading" constant="32" id="VBU-Wp-I3S"/>
                                <constraint firstItem="Rst-WH-3ja" firstAttribute="top" secondItem="33y-hP-JCx" secondAttribute="top" constant="40" id="yVx-vv-Kfl"/>
                                <constraint firstAttribute="trailing" secondItem="Rst-WH-3ja" secondAttribute="trailing" constant="8" id="zn5-Io-2vc"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="Uar-K4-PQA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="PXK-sY-Pok">
                                        <rect key="frame" x="0.0" y="35" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PXK-sY-Pok" id="EzJ-cP-zT5">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的昵称" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RHF-AC-Hko">
                                                    <rect key="frame" x="8" y="14.5" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RHF-AC-Hko" firstAttribute="leading" secondItem="EzJ-cP-zT5" secondAttribute="leading" constant="8" id="Qi3-kq-63x"/>
                                                <constraint firstAttribute="trailing" secondItem="RHF-AC-Hko" secondAttribute="trailing" constant="8" id="UL3-VL-OSA"/>
                                                <constraint firstItem="RHF-AC-Hko" firstAttribute="centerY" secondItem="EzJ-cP-zT5" secondAttribute="centerY" id="vDz-BF-x9a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ptf-1v-rR1">
                                        <rect key="frame" x="0.0" y="85" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ptf-1v-rR1" id="ieV-CP-JxF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的11位手机号码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7af-mY-U8T">
                                                    <rect key="frame" x="8" y="14" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7af-mY-U8T" firstAttribute="leading" secondItem="ieV-CP-JxF" secondAttribute="leading" constant="8" id="FOO-Os-xjK"/>
                                                <constraint firstItem="7af-mY-U8T" firstAttribute="centerY" secondItem="ieV-CP-JxF" secondAttribute="centerY" id="KOB-QZ-3PI"/>
                                                <constraint firstAttribute="trailing" secondItem="7af-mY-U8T" secondAttribute="trailing" constant="8" id="czt-Pl-kgj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Sxx-2I-wQU">
                                        <rect key="frame" x="0.0" y="135" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sxx-2I-wQU" id="Qyt-M2-SnR">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yi8-0u-cP8">
                                                    <rect key="frame" x="8" y="14" width="120" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="By9-2h-FUq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vzc-YO-MBQ" customClass="CountDownButton">
                                                    <rect key="frame" x="136" y="5" width="120" height="40"/>
                                                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="Inp-kP-1bu"/>
                                                        <constraint firstAttribute="width" constant="60" id="qBJ-Cj-ao0"/>
                                                        <constraint firstAttribute="height" constant="40" id="uzK-qO-T7b"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title="获取验证码">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="qBJ-Cj-ao0"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="getCodeAction:" destination="dDQ-SK-S4v" eventType="touchUpInside" id="e4c-mu-G2W"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vzc-YO-MBQ" firstAttribute="centerY" secondItem="yi8-0u-cP8" secondAttribute="centerY" id="Esf-c7-QdL"/>
                                                <constraint firstItem="vzc-YO-MBQ" firstAttribute="leading" secondItem="yi8-0u-cP8" secondAttribute="trailing" constant="8" id="FRg-Qr-79k"/>
                                                <constraint firstItem="yi8-0u-cP8" firstAttribute="leading" secondItem="Qyt-M2-SnR" secondAttribute="leading" constant="8" id="oiz-VM-eI3"/>
                                                <constraint firstItem="yi8-0u-cP8" firstAttribute="centerY" secondItem="Qyt-M2-SnR" secondAttribute="centerY" id="sTc-EL-2M9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dDQ-SK-S4v" id="fGl-9Y-vrO"/>
                            <outlet property="delegate" destination="dDQ-SK-S4v" id="ggQ-yL-Uh0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="注册" id="COc-wV-AM8"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="codeTextField" destination="yi8-0u-cP8" id="jgY-gd-TRB"/>
                        <outlet property="getButton" destination="vzc-YO-MBQ" id="yXk-IR-qTK"/>
                        <outlet property="nameTextField" destination="RHF-AC-Hko" id="b3O-QQ-KIL"/>
                        <outlet property="phoneTextField" destination="7af-mY-U8T" id="gax-Fg-SMx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAL-wN-8vN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="280"/>
        </scene>
        <!--用户协议-->
        <scene sceneID="wpq-dc-HjX">
            <objects>
                <viewController id="hf1-XZ-uKf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FTJ-n2-K0U"/>
                        <viewControllerLayoutGuide type="bottom" id="uOf-Cd-UcU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="79l-Ru-cGx">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="用户协议" id="9NP-qx-AoV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3i-Vr-2sb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1355" y="257"/>
        </scene>
        <!--忘记密码-->
        <scene sceneID="auK-qo-cMn">
            <objects>
                <tableViewController id="26K-1e-wus" customClass="AHGForgetPasswordFirstViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="50" sectionHeaderHeight="16" sectionFooterHeight="16" id="tG5-7V-9kk">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="3Cp-zS-tPi">
                            <rect key="frame" x="0.0" y="151" width="600" height="127"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X2A-IB-bQa">
                                    <rect key="frame" x="8" y="16" width="584" height="40"/>
                                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="dc7-fk-af6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <state key="normal" title="下一步">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="nextStep:" destination="26K-1e-wus" eventType="touchUpInside" id="74g-nI-mVF"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="X2A-IB-bQa" secondAttribute="trailing" constant="8" id="8AQ-tY-8dI"/>
                                <constraint firstItem="X2A-IB-bQa" firstAttribute="centerX" secondItem="3Cp-zS-tPi" secondAttribute="centerX" id="HjA-9t-Gl4"/>
                                <constraint firstItem="X2A-IB-bQa" firstAttribute="leading" secondItem="3Cp-zS-tPi" secondAttribute="leading" constant="8" id="aYn-H4-SjO"/>
                                <constraint firstItem="X2A-IB-bQa" firstAttribute="top" secondItem="3Cp-zS-tPi" secondAttribute="top" constant="16" id="kaS-JV-0yL"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="WDb-cX-pXG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="uJo-dq-lsp">
                                        <rect key="frame" x="0.0" y="35" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uJo-dq-lsp" id="c4T-Ga-ZbI">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的11位手机号码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1xc-wb-Qyz">
                                                    <rect key="frame" x="8" y="14" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1xc-wb-Qyz" firstAttribute="leading" secondItem="c4T-Ga-ZbI" secondAttribute="leading" constant="8" id="2U3-Up-glI"/>
                                                <constraint firstItem="1xc-wb-Qyz" firstAttribute="centerY" secondItem="c4T-Ga-ZbI" secondAttribute="centerY" id="Xax-HG-rcL"/>
                                                <constraint firstAttribute="trailing" secondItem="1xc-wb-Qyz" secondAttribute="trailing" constant="8" id="hG9-9J-Yxr"/>
                                                <constraint firstItem="1xc-wb-Qyz" firstAttribute="leading" secondItem="c4T-Ga-ZbI" secondAttribute="leadingMargin" constant="8" id="jRV-aK-IgB"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="jRV-aK-IgB"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fSo-QH-odg">
                                        <rect key="frame" x="0.0" y="85" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fSo-QH-odg" id="J8y-48-Qhw">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fHf-H6-rpg">
                                                    <rect key="frame" x="8" y="14" width="120" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="PSY-pA-SLD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esv-Vb-DhC" customClass="CountDownButton">
                                                    <rect key="frame" x="136" y="4.5" width="120" height="40"/>
                                                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="V6j-lz-4Xx"/>
                                                        <constraint firstAttribute="width" constant="120" id="b2Z-aW-5d5"/>
                                                        <constraint firstAttribute="height" constant="40" id="d9a-cr-Si5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title="获取验证码">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="V6j-lz-4Xx"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <action selector="getCodeAction:" destination="26K-1e-wus" eventType="touchUpInside" id="Pec-Mt-33v"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fHf-H6-rpg" firstAttribute="centerY" secondItem="J8y-48-Qhw" secondAttribute="centerY" id="CfT-lI-V2F"/>
                                                <constraint firstItem="fHf-H6-rpg" firstAttribute="leading" secondItem="J8y-48-Qhw" secondAttribute="leading" constant="8" id="HJQ-Ht-O1D"/>
                                                <constraint firstItem="esv-Vb-DhC" firstAttribute="leading" secondItem="fHf-H6-rpg" secondAttribute="trailing" constant="8" id="Q8r-lo-3RC"/>
                                                <constraint firstItem="esv-Vb-DhC" firstAttribute="centerY" secondItem="fHf-H6-rpg" secondAttribute="centerY" id="ZXV-wl-pzQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="26K-1e-wus" id="nIR-J5-1L1"/>
                            <outlet property="delegate" destination="26K-1e-wus" id="Iay-u0-elS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="忘记密码" id="cve-fZ-IiD"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="codeButton" destination="esv-Vb-DhC" id="PTU-ez-J9X"/>
                        <outlet property="codeTextfield" destination="fHf-H6-rpg" id="xQX-KP-wZe"/>
                        <outlet property="phoneTextField" destination="1xc-wb-Qyz" id="ipL-VF-xJj"/>
                        <segue destination="Mil-ki-PL5" kind="show" identifier="forgetPassword" id="2yh-dL-mQf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvy-aJ-HEv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607" y="1061"/>
        </scene>
        <!--Forget Password Second View Controller-->
        <scene sceneID="eRk-Zd-Sqq">
            <objects>
                <tableViewController id="Mil-ki-PL5" customClass="AHGForgetPasswordSecondViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="50" sectionHeaderHeight="16" sectionFooterHeight="16" id="iPN-nt-MKV">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="C3N-15-6ow">
                            <rect key="frame" x="0.0" y="151" width="600" height="105"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JGX-sS-rOj">
                                    <rect key="frame" x="8" y="16" width="584" height="40"/>
                                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="VlW-x7-c58"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <state key="normal" title="完成">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="finishButtonClicked:" destination="Mil-ki-PL5" eventType="touchUpInside" id="O6a-CQ-ixQ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="JGX-sS-rOj" secondAttribute="trailing" constant="8" id="fJV-G8-Tqg"/>
                                <constraint firstItem="JGX-sS-rOj" firstAttribute="top" secondItem="C3N-15-6ow" secondAttribute="top" constant="16" id="i4R-2v-1qe"/>
                                <constraint firstItem="JGX-sS-rOj" firstAttribute="leading" secondItem="C3N-15-6ow" secondAttribute="leading" constant="8" id="kel-aU-NX4"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="bFK-WF-gvc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="j43-df-iNT">
                                        <rect key="frame" x="0.0" y="35" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j43-df-iNT" id="u7O-O4-n4i">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的新密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="prI-FX-0PF">
                                                    <rect key="frame" x="8" y="15" width="492" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="prI-FX-0PF" firstAttribute="centerY" secondItem="u7O-O4-n4i" secondAttribute="centerYWithinMargins" id="Kin-Zx-MPm"/>
                                                <constraint firstItem="prI-FX-0PF" firstAttribute="leading" secondItem="u7O-O4-n4i" secondAttribute="leading" constant="8" id="Rvg-TK-kRO"/>
                                                <constraint firstAttribute="trailing" secondItem="prI-FX-0PF" secondAttribute="trailing" constant="100" id="kLR-pv-rnP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="sWN-yu-wnG">
                                        <rect key="frame" x="0.0" y="85" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sWN-yu-wnG" id="iYd-aC-JZE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再次输入您的密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YEv-Cf-pcz">
                                                    <rect key="frame" x="8" y="14" width="492" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YEv-Cf-pcz" firstAttribute="leading" secondItem="iYd-aC-JZE" secondAttribute="leading" constant="8" id="JEu-4j-kR4"/>
                                                <constraint firstAttribute="trailing" secondItem="YEv-Cf-pcz" secondAttribute="trailing" constant="100" id="PVV-ID-brz"/>
                                                <constraint firstItem="YEv-Cf-pcz" firstAttribute="centerY" secondItem="iYd-aC-JZE" secondAttribute="centerY" id="Rm3-2h-g5R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Mil-ki-PL5" id="IAr-WB-rGX"/>
                            <outlet property="delegate" destination="Mil-ki-PL5" id="DUI-CW-kqo"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="password" destination="prI-FX-0PF" id="fn6-Wi-QdV"/>
                        <outlet property="surePassword" destination="YEv-Cf-pcz" id="c1u-BL-3Ss"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmy-Hm-rSQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301" y="1054"/>
        </scene>
    </scenes>
    <resources>
        <image name="interesting_person" width="348" height="168"/>
        <image name="tab_cool_nor" width="32" height="32"/>
        <image name="tab_cool_press" width="32" height="32"/>
    </resources>
</document>
