<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--用户中心-->
        <scene sceneID="Fjr-KX-52R">
            <objects>
                <tableViewController storyboardIdentifier="AHGMyInfoCenterViewController" id="wmc-6c-8Ih" customClass="AHGMyInfoCenterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="20" sectionFooterHeight="1" id="b1f-Rs-J5h">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="账号信息" id="o0f-So-1mm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="4cR-8s-esW">
                                        <rect key="frame" x="0.0" y="49.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4cR-8s-esW" id="c3O-M0-6Ro">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓  名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvl-7T-GKN">
                                                    <rect key="frame" x="8" y="11" width="60" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="爱化工" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRm-FF-UBI">
                                                    <rect key="frame" x="76" y="12" width="45" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CRm-FF-UBI" firstAttribute="centerY" secondItem="cvl-7T-GKN" secondAttribute="centerY" id="40n-mV-y9K"/>
                                                <constraint firstItem="cvl-7T-GKN" firstAttribute="centerY" secondItem="c3O-M0-6Ro" secondAttribute="centerY" id="gdc-4B-M7q"/>
                                                <constraint firstItem="CRm-FF-UBI" firstAttribute="leading" secondItem="cvl-7T-GKN" secondAttribute="trailing" constant="8" id="kxC-Rf-r2F"/>
                                                <constraint firstItem="cvl-7T-GKN" firstAttribute="leading" secondItem="c3O-M0-6Ro" secondAttribute="leading" constant="8" id="qsJ-WR-qvo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="FUK-VE-jx5" kind="push" id="Kka-oL-v34"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="eSl-ut-Hcu">
                                        <rect key="frame" x="0.0" y="93.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eSl-ut-Hcu" id="6lC-6F-J1c">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13800138000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5CD-Rk-jVH">
                                                    <rect key="frame" x="76" y="13" width="97" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手  机：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLH-eC-lzc">
                                                    <rect key="frame" x="8" y="12" width="60" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gLH-eC-lzc" firstAttribute="centerY" secondItem="6lC-6F-J1c" secondAttribute="centerY" id="lBf-FN-dT9"/>
                                                <constraint firstItem="5CD-Rk-jVH" firstAttribute="centerY" secondItem="gLH-eC-lzc" secondAttribute="centerY" id="pSs-Ih-V2X"/>
                                                <constraint firstItem="gLH-eC-lzc" firstAttribute="leading" secondItem="6lC-6F-J1c" secondAttribute="leading" constant="8" id="rFr-PL-RUT"/>
                                                <constraint firstItem="5CD-Rk-jVH" firstAttribute="leading" secondItem="gLH-eC-lzc" secondAttribute="trailing" constant="8" id="vbg-sT-5NC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="w2n-zG-FoV">
                                        <rect key="frame" x="0.0" y="137.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w2n-zG-FoV" id="De4-rs-WiY">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮  箱：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="399-Ip-2nA">
                                                    <rect key="frame" x="8" y="11" width="60" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="138008490@qq.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5u-Tr-0AS">
                                                    <rect key="frame" x="76" y="13" width="146" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="399-Ip-2nA" firstAttribute="centerY" secondItem="De4-rs-WiY" secondAttribute="centerY" id="1HC-kg-rrs"/>
                                                <constraint firstItem="L5u-Tr-0AS" firstAttribute="centerY" secondItem="399-Ip-2nA" secondAttribute="centerY" id="GVH-BH-mYk"/>
                                                <constraint firstItem="L5u-Tr-0AS" firstAttribute="leading" secondItem="399-Ip-2nA" secondAttribute="trailing" constant="8" id="KFg-RF-hKV"/>
                                                <constraint firstItem="399-Ip-2nA" firstAttribute="leading" secondItem="De4-rs-WiY" secondAttribute="leading" constant="8" id="mTJ-iy-SYp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="FUK-VE-jx5" kind="push" id="miE-kW-TLo"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="地址管理" id="awU-sV-6E5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="60" id="4ex-P6-gqN">
                                        <rect key="frame" x="0.0" y="214.5" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4ex-P6-gqN" id="qXR-P2-tGw">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="广州市天河区东圃镇 东圃广州化工城 E11 " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOu-YE-wmK">
                                                    <rect key="frame" x="16" y="20" width="514" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="修改" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOO-04-w2c">
                                                    <rect key="frame" x="538" y="21" width="30" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XOO-04-w2c" firstAttribute="leading" secondItem="pOu-YE-wmK" secondAttribute="trailing" constant="8" id="Gc5-B9-Ljd"/>
                                                <constraint firstItem="pOu-YE-wmK" firstAttribute="centerY" secondItem="qXR-P2-tGw" secondAttribute="centerY" id="U7M-Pb-tEx"/>
                                                <constraint firstItem="pOu-YE-wmK" firstAttribute="leading" secondItem="qXR-P2-tGw" secondAttribute="leading" constant="16" id="qyO-Tj-GwL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="XOO-04-w2c" secondAttribute="trailing" constant="32" id="ZYJ-7W-SHI"/>
                                            <constraint firstItem="XOO-04-w2c" firstAttribute="centerY" secondItem="4ex-P6-gqN" secondAttribute="centerY" id="mJi-Rf-IOs"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="订单管理" id="mbf-MT-i8X">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="IyQ-E6-0ia">
                                        <rect key="frame" x="0.0" y="307.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IyQ-E6-0ia" id="H3Z-eQ-huo">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W9I-Rc-Orm">
                                                    <rect key="frame" x="16" y="4" width="268" height="35.5"/>
                                                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title="我的订单">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="showMyOrderList:" destination="wmc-6c-8Ih" eventType="touchUpInside" id="6fQ-Ne-QM9"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pg6-aw-i1F">
                                                    <rect key="frame" x="316" y="4" width="268" height="35.5"/>
                                                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title="购物车">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="showMyShoppingCar:" destination="wmc-6c-8Ih" eventType="touchUpInside" id="Zo8-yf-9fZ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Pg6-aw-i1F" firstAttribute="width" secondItem="W9I-Rc-Orm" secondAttribute="width" id="3pg-7B-wYK"/>
                                                <constraint firstItem="Pg6-aw-i1F" firstAttribute="leading" secondItem="W9I-Rc-Orm" secondAttribute="trailing" constant="32" id="95a-KA-UYG"/>
                                                <constraint firstAttribute="bottom" secondItem="W9I-Rc-Orm" secondAttribute="bottom" constant="4" id="D3i-eC-33U"/>
                                                <constraint firstItem="W9I-Rc-Orm" firstAttribute="leading" secondItem="H3Z-eQ-huo" secondAttribute="leading" constant="16" id="TWi-jt-s3h"/>
                                                <constraint firstItem="Pg6-aw-i1F" firstAttribute="centerY" secondItem="W9I-Rc-Orm" secondAttribute="centerY" id="ekj-jf-rwk"/>
                                                <constraint firstAttribute="centerX" secondItem="W9I-Rc-Orm" secondAttribute="trailing" constant="16" id="gyC-Ng-OE0"/>
                                                <constraint firstItem="W9I-Rc-Orm" firstAttribute="top" secondItem="H3Z-eQ-huo" secondAttribute="top" constant="4" id="kqa-36-Ftp"/>
                                                <constraint firstItem="Pg6-aw-i1F" firstAttribute="top" secondItem="W9I-Rc-Orm" secondAttribute="top" id="lwk-XO-E6y"/>
                                                <constraint firstItem="Pg6-aw-i1F" firstAttribute="bottom" secondItem="W9I-Rc-Orm" secondAttribute="bottom" id="mqo-xt-pyh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="设置" id="hyU-gU-rfG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="yhE-6k-Ydk">
                                        <rect key="frame" x="0.0" y="384.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yhE-6k-Ydk" id="iCF-Zb-kNy">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="修改密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nan-9t-oOB">
                                                    <rect key="frame" x="8" y="11" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="修改" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ghv-Vt-LMr">
                                                    <rect key="frame" x="534" y="11.5" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nan-9t-oOB" firstAttribute="leading" secondItem="iCF-Zb-kNy" secondAttribute="leading" constant="8" id="yvS-N7-40V"/>
                                                <constraint firstItem="Nan-9t-oOB" firstAttribute="centerY" secondItem="iCF-Zb-kNy" secondAttribute="centerY" id="zWe-uE-p3C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Ghv-Vt-LMr" secondAttribute="trailing" constant="32" id="7zm-r1-pXm"/>
                                            <constraint firstItem="Ghv-Vt-LMr" firstAttribute="centerY" secondItem="yhE-6k-Ydk" secondAttribute="centerY" id="TgZ-QK-zb7"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="Gm4-GE-tko" kind="push" id="lyU-ja-dbr"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="STj-Ps-F2K">
                                        <rect key="frame" x="0.0" y="428.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="STj-Ps-F2K" id="bLE-0H-DG7">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公司介绍" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5F-kb-xIo">
                                                    <rect key="frame" x="8" y="11.5" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h5F-kb-xIo" firstAttribute="centerY" secondItem="bLE-0H-DG7" secondAttribute="centerY" id="WNB-jT-VpG"/>
                                                <constraint firstItem="h5F-kb-xIo" firstAttribute="leading" secondItem="bLE-0H-DG7" secondAttribute="leading" constant="8" id="xw5-dH-cqu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="zMd-1X-v9t" kind="push" id="Cae-1y-gtS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gaP-rY-fcg">
                                        <rect key="frame" x="0.0" y="472.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gaP-rY-fcg" id="BtC-Gc-Myl">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客服热线：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6C1-03-3cn">
                                                    <rect key="frame" x="8" y="11" width="85" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="020-29842873" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcP-DD-zAV">
                                                    <rect key="frame" x="101" y="11.5" width="119.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6C1-03-3cn" firstAttribute="leading" secondItem="BtC-Gc-Myl" secondAttribute="leading" constant="8" id="DRg-Fz-dAG"/>
                                                <constraint firstItem="6C1-03-3cn" firstAttribute="centerY" secondItem="BtC-Gc-Myl" secondAttribute="centerY" id="Yrh-0A-S3a"/>
                                                <constraint firstItem="fcP-DD-zAV" firstAttribute="leading" secondItem="6C1-03-3cn" secondAttribute="trailing" constant="8" id="cW5-L2-bgs"/>
                                                <constraint firstItem="fcP-DD-zAV" firstAttribute="centerY" secondItem="6C1-03-3cn" secondAttribute="centerY" id="pPd-MS-Yh0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wmc-6c-8Ih" id="p5r-ip-62n"/>
                            <outlet property="delegate" destination="wmc-6c-8Ih" id="lpE-T5-9xM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="用户中心" id="1iA-st-QFa"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="addressLabel" destination="pOu-YE-wmK" id="Pej-Sd-9cQ"/>
                        <outlet property="callUsCell" destination="gaP-rY-fcg" id="9Gz-q5-A1B"/>
                        <outlet property="changTypeLabel" destination="XOO-04-w2c" id="WgE-hs-h5S"/>
                        <outlet property="changeAddressCell" destination="4ex-P6-gqN" id="JBX-WZ-O4i"/>
                        <outlet property="mailLabel" destination="L5u-Tr-0AS" id="ZUG-Zv-Nwr"/>
                        <outlet property="nameLabel" destination="CRm-FF-UBI" id="eJb-SK-X5V"/>
                        <outlet property="phoneLabel" destination="5CD-Rk-jVH" id="hBL-Ke-ght"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vna-cP-swA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-472" y="196"/>
        </scene>
        <!--公司介绍-->
        <scene sceneID="Ow3-cP-sAf">
            <objects>
                <viewController id="zMd-1X-v9t" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nfx-xW-6os"/>
                        <viewControllerLayoutGuide type="bottom" id="Jmw-yd-WVq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j7A-4u-M6R">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="公司介绍" id="oqL-dd-eZx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9i8-1A-t6U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-603" y="943"/>
        </scene>
        <!--Change Address View Controller-->
        <scene sceneID="eGN-7R-ttx">
            <objects>
                <tableViewController storyboardIdentifier="AHGChangeAddressViewController" id="W3C-Ci-EN4" customClass="AHGChangeAddressViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="50" sectionHeaderHeight="18" sectionFooterHeight="1" id="uwS-vV-Chz">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="icf-cI-AL7">
                            <rect key="frame" x="0.0" y="374" width="600" height="113"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ah-Th-1s1">
                                    <rect key="frame" x="240" y="24" width="120" height="40"/>
                                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="120" id="GhW-5E-peh"/>
                                        <constraint firstAttribute="height" constant="40" id="d6x-Ni-guN"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <state key="normal" title="保   存">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="saveChange:" destination="W3C-Ci-EN4" eventType="touchUpInside" id="ify-RV-Vpo"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="5Ah-Th-1s1" firstAttribute="centerX" secondItem="icf-cI-AL7" secondAttribute="centerX" id="9gf-w2-XVP"/>
                                <constraint firstItem="5Ah-Th-1s1" firstAttribute="top" secondItem="icf-cI-AL7" secondAttribute="top" constant="24" id="z4L-nJ-y7J"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="Eos-5e-eGd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4LR-1D-ned">
                                        <rect key="frame" x="0.0" y="35" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4LR-1D-ned" id="dWL-u4-Th0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收  货  人：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TS2-39-fC7">
                                                    <rect key="frame" x="8" y="14" width="86" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="赵本山" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lt1-vK-fN5">
                                                    <rect key="frame" x="102" y="15" width="490" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TS2-39-fC7" firstAttribute="centerY" secondItem="dWL-u4-Th0" secondAttribute="centerY" id="2aN-Hl-3na"/>
                                                <constraint firstItem="Lt1-vK-fN5" firstAttribute="leading" secondItem="TS2-39-fC7" secondAttribute="trailing" constant="8" id="MeA-ak-jFS"/>
                                                <constraint firstItem="Lt1-vK-fN5" firstAttribute="centerY" secondItem="TS2-39-fC7" secondAttribute="centerY" id="QTC-tL-Svb"/>
                                                <constraint firstAttribute="trailing" secondItem="Lt1-vK-fN5" secondAttribute="trailing" constant="8" id="pHc-3g-rEz"/>
                                                <constraint firstItem="TS2-39-fC7" firstAttribute="leading" secondItem="dWL-u4-Th0" secondAttribute="leading" constant="8" id="vfs-qe-Dng"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="IMo-Yp-A5K">
                                        <rect key="frame" x="0.0" y="85" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IMo-Yp-A5K" id="Wp2-M3-wrP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系电话：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8FC-2w-lNh">
                                                    <rect key="frame" x="8" y="15" width="85" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="13800138000" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oyY-kZ-KeA">
                                                    <rect key="frame" x="101" y="16" width="491" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8FC-2w-lNh" firstAttribute="leading" secondItem="Wp2-M3-wrP" secondAttribute="leading" constant="8" id="47e-Ws-C8j"/>
                                                <constraint firstAttribute="trailing" secondItem="oyY-kZ-KeA" secondAttribute="trailing" constant="8" id="ceo-n0-G25"/>
                                                <constraint firstItem="8FC-2w-lNh" firstAttribute="centerY" secondItem="Wp2-M3-wrP" secondAttribute="centerY" id="inx-Rf-K4V"/>
                                                <constraint firstItem="oyY-kZ-KeA" firstAttribute="centerY" secondItem="8FC-2w-lNh" secondAttribute="centerY" id="rQr-1c-2Ql"/>
                                                <constraint firstItem="oyY-kZ-KeA" firstAttribute="leading" secondItem="8FC-2w-lNh" secondAttribute="trailing" constant="8" id="wPI-sO-XCO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="qXE-uc-cZ1">
                                        <rect key="frame" x="0.0" y="135" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qXE-uc-cZ1" id="Fm9-qf-8Lu">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="广州市爱化工互联网有限公司" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lbT-Vq-kog">
                                                    <rect key="frame" x="101" y="16" width="491" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公司名称：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9u-Ho-XpQ">
                                                    <rect key="frame" x="8" y="14" width="85" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lbT-Vq-kog" firstAttribute="centerY" secondItem="N9u-Ho-XpQ" secondAttribute="centerY" id="Be5-YE-TIu"/>
                                                <constraint firstItem="N9u-Ho-XpQ" firstAttribute="centerY" secondItem="Fm9-qf-8Lu" secondAttribute="centerY" id="IJT-FR-hSP"/>
                                                <constraint firstItem="lbT-Vq-kog" firstAttribute="leading" secondItem="N9u-Ho-XpQ" secondAttribute="trailing" constant="8" id="Wld-is-Y63"/>
                                                <constraint firstItem="N9u-Ho-XpQ" firstAttribute="leading" secondItem="Fm9-qf-8Lu" secondAttribute="leading" constant="8" id="Xtf-LU-I68"/>
                                                <constraint firstAttribute="trailing" secondItem="lbT-Vq-kog" secondAttribute="trailing" constant="8" id="bPi-Cd-4sH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="zio-6t-YWK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="ydC-MO-WVR">
                                        <rect key="frame" x="0.0" y="204" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ydC-MO-WVR" id="Lb8-jD-oti">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="所在地区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5t-cR-rwQ">
                                                    <rect key="frame" x="95" y="15" width="429" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBu-dc-Dki">
                                                    <rect key="frame" x="532" y="8" width="60" height="33"/>
                                                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="yLK-xU-LSB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="选择">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="chooseAddressButtonClicked:" destination="W3C-Ci-EN4" eventType="touchUpInside" id="Lpz-0b-fwL"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所在地区：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9s-8h-T2U">
                                                    <rect key="frame" x="8" y="14" width="85" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dBu-dc-Dki" firstAttribute="leading" secondItem="U5t-cR-rwQ" secondAttribute="trailing" constant="8" id="8FE-Eg-C45"/>
                                                <constraint firstItem="F9s-8h-T2U" firstAttribute="leading" secondItem="Lb8-jD-oti" secondAttribute="leading" constant="8" id="8h7-Ma-tjr"/>
                                                <constraint firstItem="F9s-8h-T2U" firstAttribute="centerY" secondItem="Lb8-jD-oti" secondAttribute="centerY" id="Alj-QF-GuD"/>
                                                <constraint firstItem="dBu-dc-Dki" firstAttribute="centerY" secondItem="Lb8-jD-oti" secondAttribute="centerY" id="Lv6-fx-JFD"/>
                                                <constraint firstAttribute="trailing" secondItem="dBu-dc-Dki" secondAttribute="trailing" constant="8" id="QBr-qz-iuV"/>
                                                <constraint firstItem="U5t-cR-rwQ" firstAttribute="centerY" secondItem="Lb8-jD-oti" secondAttribute="centerY" id="YGA-eO-qfl"/>
                                                <constraint firstItem="U5t-cR-rwQ" firstAttribute="leading" secondItem="F9s-8h-T2U" secondAttribute="trailing" constant="2" id="odM-37-K7p"/>
                                                <constraint firstItem="U5t-cR-rwQ" firstAttribute="leading" secondItem="Lb8-jD-oti" secondAttribute="leading" constant="8" id="vVh-Ek-d3d"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="vVh-Ek-d3d"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="HvQ-Yj-2tq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="Y3J-UO-bEC">
                                        <rect key="frame" x="0.0" y="273" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y3J-UO-bEC" id="XuP-RV-LPm">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="详细地址：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jQ-5m-0P6">
                                                    <rect key="frame" x="8" y="14" width="85" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="东圃大马路时代TIT广场4楼" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="PzA-jm-P0g">
                                                    <rect key="frame" x="101" y="8" width="491" height="83.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5jQ-5m-0P6" firstAttribute="leading" secondItem="XuP-RV-LPm" secondAttribute="leading" constant="8" id="PRL-DA-fZw"/>
                                                <constraint firstItem="5jQ-5m-0P6" firstAttribute="top" secondItem="XuP-RV-LPm" secondAttribute="top" constant="14" id="QDZ-0T-3ic"/>
                                                <constraint firstItem="PzA-jm-P0g" firstAttribute="top" secondItem="5jQ-5m-0P6" secondAttribute="top" id="XrP-7J-YPl"/>
                                                <constraint firstItem="PzA-jm-P0g" firstAttribute="top" secondItem="XuP-RV-LPm" secondAttribute="top" constant="8" id="edY-uM-twb"/>
                                                <constraint firstAttribute="trailing" secondItem="PzA-jm-P0g" secondAttribute="trailing" constant="8" id="mEA-UA-DdM"/>
                                                <constraint firstAttribute="bottom" secondItem="PzA-jm-P0g" secondAttribute="bottom" constant="8" id="qdo-Ql-eUz"/>
                                                <constraint firstItem="PzA-jm-P0g" firstAttribute="leading" secondItem="5jQ-5m-0P6" secondAttribute="trailing" constant="8" id="zIV-VO-ckV"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="XrP-7J-YPl"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="W3C-Ci-EN4" id="SIG-sp-fYU"/>
                            <outlet property="delegate" destination="W3C-Ci-EN4" id="gj8-cy-Vdc"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="addressLabel" destination="U5t-cR-rwQ" id="kxg-RZ-vTi"/>
                        <outlet property="detailAddressTextView" destination="PzA-jm-P0g" id="7UZ-Gc-0b2"/>
                        <outlet property="namelabel" destination="Lt1-vK-fN5" id="sCG-v8-PYU"/>
                        <outlet property="ompanyLabel" destination="lbT-Vq-kog" id="Pv3-y8-MxZ"/>
                        <outlet property="phoneLabel" destination="oyY-kZ-KeA" id="Z4n-c8-Ffs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXu-Mj-77G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-569" y="-966"/>
        </scene>
        <!--个人资料-->
        <scene sceneID="1Zs-gE-iIG">
            <objects>
                <tableViewController id="FUK-VE-jx5" customClass="AHGChangeNameViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Cn8-bC-x5N">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Ixp-Fw-TJQ">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="188"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lu7-HK-cK0">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="10"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="f2u-Ln-yTT"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓  名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AzR-hB-V3P">
                                    <rect key="frame" x="8" y="26" width="60" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13800138000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9N-fl-0j7">
                                    <rect key="frame" x="76" y="71" width="108.5" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮  箱：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDQ-do-tp3">
                                    <rect key="frame" x="8" y="116" width="60" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手  机：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xR1-n7-l3J">
                                    <rect key="frame" x="8" y="71" width="60" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="王大陆" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rjZ-hU-cVm">
                                    <rect key="frame" x="76" y="21" width="492" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1234954958@qq.com" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RuB-zt-JLx">
                                    <rect key="frame" x="76" y="112" width="492" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="rjZ-hU-cVm" firstAttribute="centerY" secondItem="AzR-hB-V3P" secondAttribute="centerY" id="0Ul-TF-tTc"/>
                                <constraint firstItem="UDQ-do-tp3" firstAttribute="top" secondItem="xR1-n7-l3J" secondAttribute="bottom" constant="24" id="0rX-Ov-9sp"/>
                                <constraint firstItem="xR1-n7-l3J" firstAttribute="top" secondItem="AzR-hB-V3P" secondAttribute="bottom" constant="24" id="1ax-b5-gib"/>
                                <constraint firstAttribute="trailing" secondItem="Lu7-HK-cK0" secondAttribute="trailing" id="4EI-Qm-XMH"/>
                                <constraint firstAttribute="trailing" secondItem="RuB-zt-JLx" secondAttribute="trailing" constant="32" id="9ka-bi-jFf"/>
                                <constraint firstItem="rjZ-hU-cVm" firstAttribute="top" secondItem="AzR-hB-V3P" secondAttribute="top" id="ACc-Jk-WcY"/>
                                <constraint firstItem="AzR-hB-V3P" firstAttribute="leading" secondItem="Ixp-Fw-TJQ" secondAttribute="leading" constant="8" id="Awz-hO-YJA"/>
                                <constraint firstItem="RuB-zt-JLx" firstAttribute="centerY" secondItem="UDQ-do-tp3" secondAttribute="centerY" id="CKc-0C-jUF"/>
                                <constraint firstItem="b9N-fl-0j7" firstAttribute="leading" secondItem="rjZ-hU-cVm" secondAttribute="leading" id="HcA-Ra-ROI"/>
                                <constraint firstItem="RuB-zt-JLx" firstAttribute="leading" secondItem="b9N-fl-0j7" secondAttribute="leading" id="OtC-W5-KKB"/>
                                <constraint firstItem="b9N-fl-0j7" firstAttribute="centerY" secondItem="xR1-n7-l3J" secondAttribute="centerY" id="VIj-jj-3If"/>
                                <constraint firstItem="xR1-n7-l3J" firstAttribute="leading" secondItem="AzR-hB-V3P" secondAttribute="leading" id="Z8f-zH-g5z"/>
                                <constraint firstItem="Lu7-HK-cK0" firstAttribute="leading" secondItem="Ixp-Fw-TJQ" secondAttribute="leading" id="acB-G6-B8V"/>
                                <constraint firstItem="AzR-hB-V3P" firstAttribute="top" secondItem="Lu7-HK-cK0" secondAttribute="bottom" constant="16" id="b8N-S3-f7N"/>
                                <constraint firstItem="UDQ-do-tp3" firstAttribute="leading" secondItem="xR1-n7-l3J" secondAttribute="leading" id="dXt-IN-FWe"/>
                                <constraint firstItem="Lu7-HK-cK0" firstAttribute="top" secondItem="Ixp-Fw-TJQ" secondAttribute="top" id="p4A-9T-Eul"/>
                                <constraint firstItem="rjZ-hU-cVm" firstAttribute="leading" secondItem="AzR-hB-V3P" secondAttribute="trailing" constant="8" id="u3H-bS-orK"/>
                                <constraint firstAttribute="trailing" secondItem="rjZ-hU-cVm" secondAttribute="trailing" constant="32" id="za6-fx-axT"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="ACc-Jk-WcY"/>
                                </mask>
                            </variation>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="A8J-FD-OQD">
                            <rect key="frame" x="0.0" y="188" width="600" height="108"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWd-1D-WxM">
                                    <rect key="frame" x="240" y="16" width="120" height="40"/>
                                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="SLy-9h-RHv"/>
                                        <constraint firstAttribute="width" constant="120" id="lai-7T-G6b"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <state key="normal" title="保   存">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="saveChangeAction:" destination="FUK-VE-jx5" eventType="touchUpInside" id="Gm4-ZH-dNb"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="ZWd-1D-WxM" firstAttribute="centerX" secondItem="A8J-FD-OQD" secondAttribute="centerX" id="bGO-3g-ghO"/>
                                <constraint firstItem="ZWd-1D-WxM" firstAttribute="top" secondItem="A8J-FD-OQD" secondAttribute="top" constant="16" id="dNz-8a-N5v"/>
                            </constraints>
                        </view>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="FUK-VE-jx5" id="Iq1-4c-qAN"/>
                            <outlet property="delegate" destination="FUK-VE-jx5" id="yof-YH-oz7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="个人资料" id="yEF-px-UrJ"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="mailTextField" destination="RuB-zt-JLx" id="FMy-6y-GdD"/>
                        <outlet property="nameTextField" destination="rjZ-hU-cVm" id="qnZ-Ws-P7R"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mby-V7-5iw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298" y="185"/>
        </scene>
        <!--修改密码-->
        <scene sceneID="0xF-vQ-EUc">
            <objects>
                <tableViewController id="Gm4-GE-tko" customClass="AHGChangePasswordViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1tX-ht-FNT">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Qua-fT-Bhw">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="243"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUR-rK-TJ5">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="10"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="10" id="VVX-S2-Obw"/>
                                        <constraint firstAttribute="height" constant="10" id="fY1-Un-LGR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="VVX-S2-Obw"/>
                                        </mask>
                                    </variation>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HdJ-ek-pmI">
                                    <rect key="frame" x="16" y="77" width="568" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="66h-8e-cWU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请再次确认新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3ET-OA-kHU">
                                    <rect key="frame" x="16" y="128" width="568" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="MRM-Wv-s5l"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rep-Ac-4ih">
                                    <rect key="frame" x="240" y="187" width="120" height="40"/>
                                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="LRk-lg-x58"/>
                                        <constraint firstAttribute="width" constant="120" id="hlP-Q8-DXG"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <state key="normal" title="保   存">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="savePasswordChangeAction:" destination="Gm4-GE-tko" eventType="touchUpInside" id="V2I-Mn-OjP"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入原始密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WzJ-5l-igF">
                                    <rect key="frame" x="16" y="26" width="568" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="w1O-Ee-bCR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="3ET-OA-kHU" firstAttribute="trailing" secondItem="HdJ-ek-pmI" secondAttribute="trailing" id="5dy-8G-mre"/>
                                <constraint firstAttribute="trailing" secondItem="dUR-rK-TJ5" secondAttribute="trailing" id="ERT-7B-YIi"/>
                                <constraint firstItem="rep-Ac-4ih" firstAttribute="centerX" secondItem="3ET-OA-kHU" secondAttribute="centerX" id="OOj-SA-oBT"/>
                                <constraint firstAttribute="trailing" secondItem="WzJ-5l-igF" secondAttribute="trailing" constant="16" id="OdP-36-PXh"/>
                                <constraint firstItem="dUR-rK-TJ5" firstAttribute="leading" secondItem="Qua-fT-Bhw" secondAttribute="leading" id="Opt-Lm-lYH"/>
                                <constraint firstItem="WzJ-5l-igF" firstAttribute="top" secondItem="dUR-rK-TJ5" secondAttribute="bottom" constant="16" id="QJt-Po-wO3"/>
                                <constraint firstItem="HdJ-ek-pmI" firstAttribute="leading" secondItem="WzJ-5l-igF" secondAttribute="leading" id="XPP-Ap-XYJ"/>
                                <constraint firstItem="dUR-rK-TJ5" firstAttribute="top" secondItem="Qua-fT-Bhw" secondAttribute="top" id="ZTp-OG-a33"/>
                                <constraint firstItem="rep-Ac-4ih" firstAttribute="top" secondItem="3ET-OA-kHU" secondAttribute="bottom" constant="24" id="ar9-MS-lsL"/>
                                <constraint firstItem="3ET-OA-kHU" firstAttribute="leading" secondItem="HdJ-ek-pmI" secondAttribute="leading" id="dAa-f3-Edz"/>
                                <constraint firstItem="HdJ-ek-pmI" firstAttribute="trailing" secondItem="WzJ-5l-igF" secondAttribute="trailing" id="hBT-oH-zXJ"/>
                                <constraint firstItem="3ET-OA-kHU" firstAttribute="top" secondItem="HdJ-ek-pmI" secondAttribute="bottom" constant="16" id="jso-Uv-zf0"/>
                                <constraint firstItem="HdJ-ek-pmI" firstAttribute="top" secondItem="WzJ-5l-igF" secondAttribute="bottom" constant="16" id="t8M-wx-R7c"/>
                                <constraint firstItem="WzJ-5l-igF" firstAttribute="leading" secondItem="Qua-fT-Bhw" secondAttribute="leading" constant="16" id="vWY-yL-noe"/>
                            </constraints>
                        </view>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Gm4-GE-tko" id="eIR-n2-4Uj"/>
                            <outlet property="delegate" destination="Gm4-GE-tko" id="geW-Wg-kSI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="修改密码" id="cyl-f3-1yj"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="fuckXcode" destination="HdJ-ek-pmI" id="3Av-NY-FZf"/>
                        <outlet property="passwordTextField" destination="WzJ-5l-igF" id="z6u-ST-dRG"/>
                        <outlet property="surePasswordTextField" destination="HdJ-ek-pmI" id="pxe-W3-WRS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q6r-mR-XeF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="896"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="miE-kW-TLo"/>
    </inferredMetricsTieBreakers>
</document>
